

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Call For Journal Papers</title>
  
  <meta name="author" content="">

  <!-- Enable responsive viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=.7">

  <!-- Bootstrap styles -->
  <link href="/2020/assets/themes/ieee_vr/css/style.css" rel="stylesheet"/>
  <!-- Sticky Footer -->
  <link href="/2020/assets/themes/ieee_vr/css/bs-sticky-footer.css" rel="stylesheet">

  

  <!-- Custom styles -->
  <!--<link href="/2020/assets/themes/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!-- Update these with your own images
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->

<!-- atom & rss feed -->
  <link href="" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  <link href="" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">


</head>

<body>


  <div id="wrap">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/2020/">IEEE VR</a>

      </div>
      <a style="float:right" href="https://twitter.com/ieeevr"><img style="float:right; height: 40px; margin-top: 5px; margin-right: 2px; margin-left: 2px;"src="/2020/assets/themes/ieee_vr/images/twitter.png" /></a>
      <a style="float:right" href="https://facebook.com/ieeevr"><img style="float:right; height: 40px; margin-top: 5px; margin-right: 2px;" src="/2020/assets/themes/ieee_vr/images/facebook.png" /></a>
     
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="jb-navbar-collapse">
        
	

<ul class="nav navbar-nav">
    
				
        <li class=" ">
            <a href="/2020/about/">About</a>

        </li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Online<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/online/hubs.html">Join IEEE VR on Hubs</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/online/experience.html">Online Experience</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/online/study.html">Study</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Attend<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/attend/registration.html">Registration</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/attend/whyattend.html">Why Attend</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/attend/glance.html">At-A-Glance</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/attend/accommodations.html">Hotel and Travel Info</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/attend/codeofconduct.html">Code of Conduct</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/attend/diversityaward.html">Travel Support Award</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/program/overview.html">Overview</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/speakers.html">Keynote Speakers</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/papers.html">Papers</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/workshops.html">Workshops</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/panels.html">Panels</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/tutorials.html">Tutorials</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/posters.html">Posters</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/3dui-contest.html">3DUI Contest Entries</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/doctoral-consortium.html">Doctoral Consortium</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/demos.html">Research Demos</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/videos.html">Videos</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/program/bof.html">Birds of a Feather</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contribute<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/contribute/exhibitors.html">Exhibitors and Sponsors</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/papers.html">Call for Papers</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/researchDemos.html">Call for Research Demos</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/workshoppapers.html">Call for Workshop Papers</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/panels.html">Call for Panels</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/3dui-contest.html">Call for 3DUI Contest Participation</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/doctoralConsortium.html">Call for Doctorial Consortium</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/workshops.html">Call for Workshops</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/tutorials.html">Call for Tutorials</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/video.html">Call for Videos</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/posters.html">Call for Posters</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/studentVolunteers.html">Call for Student Volunteers</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/contribute/presenterInfo.html">Presenter Guidelines</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Awards<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/awards/vgtc.html">VGTC Awards</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/awards/conference.html">Conference Awards</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
				<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Committees<span class="caret"></span></a>
						
	<!---->
	

<ul class="dropdown-menu">
    
				
        <li class=" ">
            <a href="/2020/committees/conference.html">Conference Committee</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/committees/steering.html">Steering Committee</a>

        </li>
				
	
				
        <li class=" ">
            <a href="/2020/committees/program.html">Program Committee</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

				</li>
				
	
				
        <li class=" ">
            <a href="/2020/past-conferences/">Past Conferences</a>

        </li>
				
	
	<!-- <li><a href="http://ieeevr.org/2018/docs/ieee_code_of_conduct.pdf" target="_blank">IEEE Code of Conduct</a></li> -->
</ul>

      </div><!-- /.navbar-collapse -->

    </nav>
    <div class="container-fluid fill-height">
      <div class="row">
        <div class="row-lg-height row-md-height">
          <div id="logoandsponsors" class="col-lg-5 col-md-6 col-sm-12 col-lg-height col-md-height">
            
            <div style="width: 100%; height: 100px; margin-left: -15px;" class="hidden-xs hidden-sm">
              <div width="491" height="auto" class="pull-right">
                <img src="/2020/assets/themes/ieee_vr/images/ieee_vr_logo.png"
                width="491" height="auto" alt="IEEE VR logo"
                class="pull-right" style="margin-top: 50px; margin-bottom: 30px; margin-right: 45px;"/>
                <p style="text-align: center; clear:both; font-weight: bold; font-size: 30px; margin-right: 45px;">March 22nd - 26th<br/>
                </p>
              </div>
            </div>

            <div style="width: 100%; margin-left: -15px; margin-right: -15px;" class="visible-sm">
              <img src="/2020/assets/themes/ieee_vr/images/ieee_vr_logo.png"
              width="491" height="auto" alt="IEEE VR logo"
              class="center-block" style="padding-top: 50px; padding-bottom: 30px;"/>
              <p style="text-align: center; clear:both; font-weight: bold; font-size: 30px;">March 22nd - 26th
                <br/>
                </p>
            </div>

            <div style="width: 100%; margin-left: -15px; margin-right:-15px;" class="visible-xs">
              <img src="/2020/assets/themes/ieee_vr/images/ieee_vr_logo.png"
              width="60%" height="auto" alt="IEEE VR logo"
              class="center-block" style="vertical-align: middle; padding-top: 50px; padding-bottom: 30px"/>
              <p style="text-align: center; clear:both; font-weight: bold; font-size: 30px;">March 22nd - 26th<br/>
                </p>
            </div>

            <div class="row">
              <div class="col-lg-12 col-md-12 visible-lg visible-md">
                <p class="pull-right" style="text-align:center; width:90%; margin-right:5%; clear:both;">
                  <a href="https://www.computer.org/" target="_blank"><img src="/2020/assets/themes/ieee_vr/images/ieee-cs-logo-white-transparent-stacked.png"
                	width="150" style="margin-top: 25px; margin-bottom: 25px; margin-right: 30px; filter: invert(0%);" alt="IEEE Computer Society" /></a>
                  <a href="https://www.ieee.org/" target="_blank"><img src="/2020/assets/themes/ieee_vr/images/ieee-logo-white-transparent.png"
                	width="150" height="44" style="margin-top: 25px; margin-bottom: 25px; margin-right: 30px; filter: invert(100%);" alt="IEEE" /></a>
                </p>
              </div>
              <div class="col-lg-12 col-md-12 visible-sm visible-xs">
                <p class="center-block" style="text-align:center; clear:both;">
                  <a href="https://www.computer.org/" target="_blank"><img src="/2020/assets/themes/ieee_vr/images/ieee-cs-logo-white-transparent-stacked.png"
                	width="150" style="margin-top: auto; margin-bottom: auto; margin-right: 10px; filter: invert(0%);" alt="IEEE Computer Society" /></a>
                  <a href="https://www.ieee.org/" target="_blank"><img src="/2020/assets/themes/ieee_vr/images/ieee-logo-white-transparent.png"
                						       width="150" height="44" style="margin-top: auto; margin-bottom: auto; margin-right: 10px; filter: invert(100%);" alt="IEEE" /></a>
		  <!--
                  <a href="https://vrsj.org/english/about" target="_blank"><img src ="/2020/assets/themes/ieee_vr/images/vrsjlogo.png" height="70" style="margin-top: 10px; margin-bottom: auto;" alt="VRSJ" /></a>-->
                </p>
              </div>
            </div>

      			<div class="row">
              <!-- Sponsor and social media (or other "float left column" content lives here for LG and MD windows)-->
              <div class="col-lg-12 col-md-12 pull-right visible-lg visible-md spawnsor-block" style="text-align: center; margin: 0 auto; width:80%; margin-right:10%; padding:0; border: 1px solid #000000; background-color: rgb(206, 222, 237);">
                  <br> <h2><strong>Conference Sponsors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  <br><h3><strong>Gold</strong></h3>
<a href="https://www.uga.edu/"><img src="/2020/assets/themes/ieee_vr/images/RGB-GEORGIA-FS-FC.png" width="300px"><br>
  <strong>University of Georgia</strong></a>
<br><h3><strong>Silver</strong></h3>
<a href="https://www.gatech.edu"><img src="/2020/assets/themes/ieee_vr/images/GATechVRlogo.png" width="300px"><br>
<strong>Georgia Institute of Technology</strong></a>
<br>
<br><h3><strong>Bronze</strong></h3>
<a href="https://www.georgia.org/georgia-centers-of-innovation/manufacturing"><img src="/2020/assets/themes/ieee_vr/images/COI_Manufacturing_Logo_H_RGB_small.jpg" width="300px"><br>
<strong>The Center of Innovation for Manufacturing - Georgia Institute of Technology</strong></a>
<br><br>
<a href="https://ccse.kennesaw.edu/"><img src="/2020/assets/themes/ieee_vr/images/BE_Vert_3Clr_Computing_and_Software.png" width="300px"><br>
<strong>Kennesaw State University</strong></a>
<br><br>
<a href="https://www.mozilla.org/en-US/"><img src="/2020/assets/themes/ieee_vr/images/mozilla-logo-bw-rgb.png" width="300px"><br>
<strong>Mozilla</strong></a>
<br><br>
<a href="https://www.microsoft.com/"><img src="/2020/assets/themes/ieee_vr/images/msft_logo_new_cmyk.png" width="300px"><br>
  <strong>Microsoft Research, Altspace and Mixed Reality</strong></a>
<br><br>
<a href="https://aws.amazon.com/"><img src="/2020/assets/themes/ieee_vr/images/aws_logo.png" width="300px"><br>
  <strong>Amazon Web Services</strong></a>
<br><br>
<a href="https://www.pico-interactive.com/"><img src="/2020/assets/themes/ieee_vr/images/pico_logo.png" width="300px"><br>
  <strong>Pico Interactive</strong></a>

<br><h3><strong>Supporter</strong></h3>
<a href="http://digitalscholarship.emory.edu/"><img style="padding:12px; background-color:white;" src="/2020/assets/themes/ieee_vr/images/emory_logo.jpg" width="300px"><br>
  <strong>Emory University</strong></a>
  <br><br>
<a href="https://www.olemiss.edu/"><img src="/2020/assets/themes/ieee_vr/images/CrestUM.png" width="300px"><br>
  <strong>University of Mississippi</strong></a>
  <br><br>
<a href="https://www.vimeo.com/"><img src="/2020/assets/themes/ieee_vr/images/vimeo_logo.jpg" width="300px"><br>
  <strong>Vimeo</strong></a>

                  <br> <h2><strong>Doctoral Consortium Sponsors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  <!--
<a href="https://www.microsoft.com/"><img src="/2020/assets/themes/ieee_vr/images/msft_logo_new_cmyk.png" width="300px"><br>
  <strong>Microsoft Research, Altspace and Mixed Reality</strong></a>
<br><br>
-->
<a href="https://www.nsf.gov/"><img src="/2020/assets/themes/ieee_vr/images/nsf_logo.png" width="200px"><br>
  <strong>National Science Foundation</strong></a>

                  <br>

<h2><strong>Contest Sponsors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">

<a href="https://www.stochasticspace.com/"><img src="/2020/assets/themes/ieee_vr/images/fakespace_logo.png" width="300px"><br>
  <strong>Fakespace Labs</strong></a>
<!--
                  <br> <h2><strong>Exhibitors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  
-->
              </div>
              <script>
                //handle accordians on pages only when viewing on small devices
                function toggle()
                { var t = document.getElementById("target");
                  if(t.style.display == "none")
                    t.style.display = "block";
                  else
                  t.style.display = "none";
                }
                
              </script>
              <div onclick="toggle()" class="col-xs-12 visible-sm visible-xs" style="text-align: center; margin-top: 30px; margin-bottom: 2px; ">
                <h3 style="border: 1px solid #007E8A; border-radius: 5px; margin-top: 10px;" ><b>Exhibitors and Supporters</b><span class="glyphicon glyphicon-triangle-bottom"></span></h3>
              </div>
              <div class="col-xs-12 visible-sm visible-xs spawnsor-block">
                <div id="target" style="width: 100%; display: none; text-align: center; margin-top: 30px;  margin-bottom: 2px; margin-right: 100px;">
                  <br> <h2><strong>Conference Sponsors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  <br><h3><strong>Gold</strong></h3>
<a href="https://www.uga.edu/"><img src="/2020/assets/themes/ieee_vr/images/RGB-GEORGIA-FS-FC.png" width="300px"><br>
  <strong>University of Georgia</strong></a>
<br><h3><strong>Silver</strong></h3>
<a href="https://www.gatech.edu"><img src="/2020/assets/themes/ieee_vr/images/GATechVRlogo.png" width="300px"><br>
<strong>Georgia Institute of Technology</strong></a>
<br>
<br><h3><strong>Bronze</strong></h3>
<a href="https://www.georgia.org/georgia-centers-of-innovation/manufacturing"><img src="/2020/assets/themes/ieee_vr/images/COI_Manufacturing_Logo_H_RGB_small.jpg" width="300px"><br>
<strong>The Center of Innovation for Manufacturing - Georgia Institute of Technology</strong></a>
<br><br>
<a href="https://ccse.kennesaw.edu/"><img src="/2020/assets/themes/ieee_vr/images/BE_Vert_3Clr_Computing_and_Software.png" width="300px"><br>
<strong>Kennesaw State University</strong></a>
<br><br>
<a href="https://www.mozilla.org/en-US/"><img src="/2020/assets/themes/ieee_vr/images/mozilla-logo-bw-rgb.png" width="300px"><br>
<strong>Mozilla</strong></a>
<br><br>
<a href="https://www.microsoft.com/"><img src="/2020/assets/themes/ieee_vr/images/msft_logo_new_cmyk.png" width="300px"><br>
  <strong>Microsoft Research, Altspace and Mixed Reality</strong></a>
<br><br>
<a href="https://aws.amazon.com/"><img src="/2020/assets/themes/ieee_vr/images/aws_logo.png" width="300px"><br>
  <strong>Amazon Web Services</strong></a>
<br><br>
<a href="https://www.pico-interactive.com/"><img src="/2020/assets/themes/ieee_vr/images/pico_logo.png" width="300px"><br>
  <strong>Pico Interactive</strong></a>

<br><h3><strong>Supporter</strong></h3>
<a href="http://digitalscholarship.emory.edu/"><img style="padding:12px; background-color:white;" src="/2020/assets/themes/ieee_vr/images/emory_logo.jpg" width="300px"><br>
  <strong>Emory University</strong></a>
  <br><br>
<a href="https://www.olemiss.edu/"><img src="/2020/assets/themes/ieee_vr/images/CrestUM.png" width="300px"><br>
  <strong>University of Mississippi</strong></a>
  <br><br>
<a href="https://www.vimeo.com/"><img src="/2020/assets/themes/ieee_vr/images/vimeo_logo.jpg" width="300px"><br>
  <strong>Vimeo</strong></a>

                  <br> <h2><strong>Contest Sponsors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  <a href="https://www.stochasticspace.com/"><img src="/2020/assets/themes/ieee_vr/images/fakespace_logo.png" width="300px"><br>
  <strong>Fakespace Labs</strong></a>
                  <br> <h2><strong>Exhibitors:</strong></h2><hr style="border-top: 1px dashed #000000; width: 80%;height:1px;">
                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-6 col-sm-12 col-lg-height col-md-height col-lg-top col-md-top" style="background-color: #fff; padding-top: 20px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px; box-shadow: inset 0 0 10px 10px #E4E4E4;">
            <h1 id="call-for-journal-papers">Call for Journal Papers</h1>

<p><strong>IEEE VR 2020: IEEE Conference on Virtual Reality and 3D User Interfaces</strong><br />
March 22nd - 26th, 2020<br />
<a href="http://ieeevr.org/2020">http://ieeevr.org/2020</a></p>

<h3 id="important-dates">Important Dates</h3>

<h4 id="journal-track">Journal Track</h4>
<ul>
  <li><strong>September 3, 2019</strong>: Abstracts due (REQUIRED)</li>
  <li><strong>September 10, 2019</strong>: Submissions due</li>
  <li><strong>November 9, 2019</strong>: Notification of first review cycle results</li>
  <li><strong>January 6, 2020</strong>: Revised paper submissions due to second review cycle</li>
  <li><strong>January 22, 2020</strong>: Final notifications</li>
  <li><strong>January 31, 2020</strong>: Camera-ready material due from authors of accepted papers</li>
</ul>

<h4 id="conference-track">Conference Track</h4>

<ul>
  <li><strong>November 16</strong>: Conference paper abstracts due (REQUIRED)</li>
  <li><strong>November 23</strong>: Conference paper submissions due</li>
  <li><strong>January 26</strong>: Conference paper notifications of results returned to authors</li>
  <li><strong>February 9</strong>: Camera-ready material due from authors of accepted conference papers</li>
</ul>

<h3 id="overview">Overview</h3>

<p>IEEE VR 2020 seeks original, high-quality papers in all areas related to virtual reality (VR), including augmented reality (AR), mixed reality (MR), and 3D user interfaces (3DUIs).</p>

<p>Inquiries contact: program2020 [at] ieeevr.org</p>

<h3 id="submission-guidelines">Submission Guidelines</h3>

<p>Paper abstracts and complete papers must be submitted electronically through the online submission system: <a href="https://new.precisionconference.com/~vr">https://new.precisionconference.com/~vr</a></p>

<p>Each research paper should provide a validated contribution covering one or more of the following categories: methodological, technology, applications, and systems.</p>

<ul>
  <li><strong>Methodological papers</strong> should describe advances in theories and methods of AR/VR/MR and 3DUI, such as ethical issues, theories on presence, or human factors.</li>
  <li><strong>Technology papers</strong> should describe advancements in algorithms or devices critical to AR/VR/MR and 3DUI development such as input, display, user interaction, or tracking.</li>
  <li><strong>Application papers</strong> provide an important insight to the community by explaining how the authors built upon existing ideas and applied them to solve an interesting problem in a novel way. Each paper should include an evaluation of the success of the use of AR/VR/MR and/or 3DUI in the given application domain.</li>
  <li><strong>System papers</strong> should indicate how the developers integrated techniques and technologies to produce an effective system, and convey any lessons learned in the process.</li>
</ul>

<p>Each paper should include an evaluation of its contributions, such as user studies, benchmarking and/or comparison with existing systems/techniques/methods.</p>

<p><strong>Further Details Regarding Submissions.</strong> We welcome paper submissions not exceeding 9 pages, excluding references. References may not exceed two additional pages. Continuing our cooperation with the IEEE Transactions on Visualization and Computer Graphics (TVCG), all accepted paper submissions will automatically be published in a special issue of IEEE TVCG. To meet TVCG standards, papers recommended for inclusion to TVCG will undergo a two-stage review process (see SUBMISSION DEADLINES below). Authors of papers that are determined to be acceptable to the journal subject to  minor revisions during the first review cycle will be invited to submit a revised version for a second review cycle. Only papers that are accepted in this second cycle will appear in the journal issue. Papers that fail to pass the second round of reviews may proceed through further revisions to appear in a future regular issue of TVCG.</p>

<p><strong>Ethics and Responsibility.</strong> All submissions describing research experiments with human participants should follow the appropriate ethical guidelines and authors are encouraged to secure and report their pre-approval by the relevant ethics commission. An approval by any institutional review board should be indicated via the submission system. While this is not a mandatory requirement at this time, with the broad dissemination of VR, AR, and MR technology, our community should be aware of this responsibility.</p>

<p><strong>Conference Presentation</strong>. All accepted papers must be orally presented at the conference. There is also the possibility for authors of relevant previously published TVCG papers (accepted within the last year) to present their work at IEEE VR 2020. Interested authors should contact the program chairs for more details.</p>

<p><strong>Abstract Submission</strong>. Note that a paper abstract must be uploaded a week prior to the actual paper submission deadline. This facilitates the process of assigning reviewers, as the review process operates on a very tight schedule.</p>

<h3 id="topics">Topics</h3>

<p>IEEE VR 2020 seeks contributions in VR/AR/MR and 3DUI including, but not limited to, the following topics:</p>

<ul>
  <li>3D and volumetric display and projection technology</li>
  <li>3D authoring</li>
  <li>3D user interaction</li>
  <li>3DUI metaphors</li>
  <li>Audio interfaces, sound rendering, spatialized audio, auditory perception and psychoacoustics</li>
  <li>Collaborative interactions</li>
  <li>Computer graphics techniques</li>
  <li>Crowd simulation</li>
  <li>Embodied agents, virtual humans and (self-)avatars</li>
  <li>Ethical issues</li>
  <li>Haptic and tactile interfaces, wearable haptics, passive haptics, pseudo haptics, other touch-based UI</li>
  <li>Human factors and ergonomics</li>
  <li>Immersive / 360° video</li>
  <li>Immersive analytics and visualization</li>
  <li>Input devices</li>
  <li>Locomotion and navigation</li>
  <li>Mediated and diminished reality</li>
  <li>Mobile, desktop or hybrid 3DUIs</li>
  <li>Modeling and simulation</li>
  <li>Multi-user and distributed systems</li>
  <li>Multimodal capturing and reconstruction</li>
  <li>Multimodal input and output</li>
  <li>Multimodal/cross-modal Interaction and perception</li>
  <li>Multisensory rendering, registration, and synchronization</li>
  <li>Non-fatiguing 3DUIs</li>
  <li>Non-visual interfaces (such as olfactory)</li>
  <li>Perception and cognition</li>
  <li>Presence, body ownership, and agency</li>
  <li>Scene description and management issues</li>
  <li>Software architectures, toolkits, and engineering</li>
  <li>Storytelling</li>
  <li>Teleoperation and telepresence</li>
  <li>Therapy and rehabilitation</li>
  <li>Touch, tangible and gesture interfaces</li>
  <li>Tracking and sensing</li>
  <li>Usage research, evaluation methods and empirical studies</li>
</ul>

<h3 id="additional-submission-guidelines">Additional Submission Guidelines</h3>

<p>All paper submissions must be in English.</p>

<p>Paper submissions must not have been previously published. A manuscript is considered to have been previously published if it has appeared in a peer-reviewed journal, magazine, book, or meeting proceedings that is reliably and permanently available afterward in print or electronic form to non-attendees, regardless of the language of that publication. A paper identical or substantially similar in content (in its entirety or in part) to one submitted to VR should not be simultaneously under consideration for another conference or journal during any part of the VR review process, from the submission deadline until notifications of decisions are emailed to authors.</p>

<p><strong>IEEE VR uses a DOUBLE-BLIND review process.</strong> Thismeans that both the authors and the reviewers should remain anonymous to each other. Submissions ( <strong>including citations and optional videos</strong> ) should not contain information that identifies the authors, their institutions, funding sources, funding sources, or their places of work. Relevant previous work by the authors should be cited in the third person to preserve anonymity.  Authors should work diligently to ensure that their submissions do not expose their identities either through carelessness or intentionally. Authors that have questions/issues around double-blind submission policy should contact the program chairs.</p>

<p><strong>Failure to make reasonable attempts to adhere to the double-blind policy will result in desk rejection.</strong></p>

<p>In order to fully explain the relationship between the submitted paper and relevant previous work by the authors, authors may additionally upload previous papers as well as a non-anonymous letter of explanation; these materials will only be seen by the primary reviewer.</p>

<p>Authors are encouraged to submit videos to aid the program committee in reviewing their submissions. Videos must be submitted according to the instructions at the submission website. Videos submitted with papers will automatically be considered for possible inclusion in the video proceedings (video submissions may also be made independently, as described in the separate Call for Videos). When submitted as supporting material, videos must be free of any identifying information prior to reviewing as per the double-blind submission policy. If accepted for the video proceedings, a revised version of the materials of the materials will be requested.</p>

<h3 id="submission-deadlines">Submission Deadlines</h3>

<p>Each deadline is 23:59:59 AoE (Anywhere on Earth) == GMT/UTC-12:00 on the stated day, no matter where the submitter is located. A convenient tool to see when AoE is for your local time is setting your location at 1 and Baker Island (which uses AoE) for: https://www.timeanddate.com/worldclock/meeting.html</p>

<p>** The submission deadlines will be strictly enforced. Requests for extensions will not be honored **</p>

<ul>
  <li><strong>September 3, 2019</strong> : Abstracts due (REQUIRED)</li>
  <li><strong>September 10, 2019</strong> : Submissions due</li>
  <li><strong>November 9, 2019</strong> : Notification of first review cycle of first review cycle results</li>
  <li><strong>January 6, 2020</strong> : Revised paper submission due for second review cycle</li>
  <li><strong>January 22, 2020</strong> : Final notification for second review cycle</li>
  <li><strong>January 31, 2020</strong> : Camera-ready material due from authors</li>
</ul>

<p>Paper abstracts and complete papers must be submitted electronically through the online submission system: <a href="https://new.precisionconference.com/~vr">https://new.precisionconference.com/~vr</a></p>

<p>All VR Journal Papers submissions should be formatted using the IEEE Computer Society TVCG journal format described at <a href="http://junctionpublishing.org/vgtc/Tasks/camera_tvcg.html">http://junctionpublishing.org/vgtc/Tasks/camera_tvcg.html</a>. Including a teaser image on page 1 is encouraged but not required.</p>

<h3 id="contacts">Contacts</h3>

<p>Journal Papers Chairs:</p>

<ul>
  <li>Joseph Gabbard, <em>Virginia Tech, USA</em></li>
  <li>Joaquim Jorge, <em>INESC-ID / Técnico Lisboa, POR</em></li>
  <li>Torsten Wolfgang Kuhlen, <em>RWTH Aachen University, GER</em></li>
  <li>Maud Marchal, <em>Univ. Rennes, INSA/IRISA, FRA</em></li>
  <li>Anthony Steed, <em>University College London, UK</em></li>
</ul>

<p>journalpapers2020 [at] ieeevr.org<br />
program2020 [at] ieeevr.org</p>

          </div>
          <div class="col-lg-2 col-lg-height col-md-height hidden-md hidden-sm hidden-xs" style="height: 450px;">
            <a class="twitter-timeline" data-height="800" data-width="500" data-link-color="#2B7BB9" href="https://twitter.com/IEEEVR?ref_src=twsrc%5Etfw">Tweets by IEEEVR</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
        </div>
      </div>
    </div>   
  </div>
</div>
<br>
<div id="footer">
  <div class="container">
    <p>
      &copy; 2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; web2020 [at] ieeevr.org
    </p>
  </div>
</div>






<!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/2020/assets/javascripts/bootstrap.min.js"></script>
<script src="/2020/assets/themes/ieee_vr/js/ieeecs-superpixel.js"></script>
</body>
</html>

